version: '3'
services:
  opensearch-node1:
    extends:
      file: docker-compose.base.yml
      service: opensearch-node1
    container_name: iaio-opensearch-node1-1
    environment:
      - cluster.name=opensearch-cluster
      - node.name=opensearch-node1
      - discovery.seed_hosts=opensearch-node1
      - cluster.initial_cluster_manager_nodes=opensearch-node1
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    networks:
      - backend-net
    volumes:
      - opensearch-data1-1:/usr/share/opensearch/data

  opensearch-init:
    extends:
        file: docker-compose.base.yml
        service: opensearch-init
    image: iaio-opensearch-init:latest
    container_name: iaio-opensearch-init
    build:
      context: ..
      dockerfile: ./docker-opensearch-init/Dockerfile.prod
    networks:
      - backend-net
    volumes:
      - iaio-pi-db:/app/instance
    command: "12 5"

  flask:
    extends:
        file: docker-compose.base.yml
        service: flask
    image: iaio-flask:latest
    container_name: iaio-flask
    build:
      context: ..
      dockerfile: ./docker-flask/Dockerfile.prod
    environment:
      DEBUG: "false"
    ports:
      - "127.0.0.1:5235:5235"
      # convenience port for send command line requests to the flask server
    networks:
      - backend-net
    volumes:
      - iaio-pi-db:/app/instance

  pm-manager:
    extends:
        file: docker-compose.base.yml
        service: pm-manager
    image: iaio-pm-manager:latest
    container_name: iaio-pm-manager
    build:
      context: ..
      dockerfile: ./docker-pm-manager/Dockerfile.prod
    environment:
      DEBUG: "false"
    networks:
      - backend-net
    volumes:
      - iaio-pi-db:/app/instance
    command: "15 3"

volumes:
  opensearch-data1-1:
  iaio-pi-db:

networks:
  backend-net:
